<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="dialogues\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\game-graphics\game-graphics.csproj" />
  </ItemGroup>
 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
