# hengine

./: README.md  hengine.sln
game/: Program.cs  game.csproj
game-contracts/: game-contracts.csproj
game-contracts/character/: ICharacter.cs  ICharacterStatistics.cs
game-contracts/diary/: IDiary.cs  IQuest.cs
game-contracts/inventory/: IInventory.cs  Item.cs  ItemType.cs
game-contracts/locations/: ILocation.cs  ILocationManager.cs  LocationNode.cs
game-contracts/logger/: ILogger.cs  IMessage.cs
game-editor/: Program.cs  game-editor.csproj
game-editor/core/: EditorCore.cs
game-engine/: game-engine.csproj
game-engine/actors/: IActor.cs
game-engine/collisions/: CollisionBox.cs  ICollider.cs
game-engine/content/: IContent.cs
game-engine/context/: IContext.cs
game-engine/core/: HEngine.cs  IHEngineCore.cs
game-engine/events/: IEvent.cs  IEventHandler.cs
game-engine/events/input/: KeyboardEvent.cs  KeyboardEventType.cs  MouseEvent.cs  MouseEventType.cs
game-engine/events/system/: ChangeContentEvent.cs  ChangeContextEvent.cs
game-engine/graphics/: IDrawable.cs
game-engine/graphics/interfaces/: Button.cs
game-engine/graphics/ui/: Bar.cs  BaseBar.cs  Button.cs  Notification.cs  Panel.cs  Tooltip.cs
game-engine/logger/: ILogger.cs  IMessage.cs
game-engine/settings/: HEngineSettings.cs  ISettings.cs
game-engine/standards/: VideoStandard.cs
game-engine/storage/: ActorsStorage.cs
game-engine/system/: Extensions.cs
game-engine/time/: HEngineClock.cs  HEngineStopwatch.cs  IClock.cs
game-engine/toggles/: Toggles.cs
game-engine/window/: HEngineWindow.cs  IWindow.cs
game-graphics/: game-graphics.csproj
game-graphics/assets/: Palette.cs
game-graphics/assets/fonts/: RetroGamingFont.cs
game-graphics/assets/textures/: TextureStorage.cs
game-graphics/content/: MainContent.cs  StaticContent.cs
game-graphics/content/world/: Composition.cs  UserInterface.cs
game-graphics/context/: DiaryContext.cs  InventoryContext.cs  LocationContext.cs
game-graphics/events/: ChangeActiveInventoryItemEvent.cs  ChangeTabDiaryEvent.cs  SelectedQuestChangedEvent.cs
game-graphics/graphics/ui/: BaseBar.cs  Button.cs  INotification.cs  INotificationService.cs  IPopup.cs  IPopupService.cs  Notification.cs  Panel.cs  Tooltip.cs
game-graphics/graphics/ui/custom/: Bar.cs  CharacteristicBlock.cs  InventoryItemBlock.cs  QuestDescriptionItemBlock.cs  QuestListBlock.cs  QuestListItemBlock.cs  QuestListTab.cs
game-graphics/graphics/ui/locations/: DrawableLocation.cs  DrawableLocationNode.cs
game-graphics/graphics/ui/notifications/: ConfirmationNotification.cs  InformationNotification.cs  NotificationService.cs
game-graphics/graphics/ui/panels/: CharacterActionsPanel.cs  CharacterInfoPanel.cs  ConsolePanel.cs  GameActionsPanel.cs  LocationPanel.cs
game-graphics/graphics/ui/panels/diary/: DiaryPanel.cs  QuestDescriptionPanel.cs  QuestListPanel.cs
game-graphics/graphics/ui/panels/inventory/: BackpackPanel.cs  EquipedItemsPanel.cs  InventoryPanel.cs
game-graphics/graphics/ui/popups/: Popup.cs  PopupService.cs
game-graphics/graphics/ui/tooltips/: TextOnlyTooltip.cs
game-graphics/items/: DrawableItem.cs
game-graphics/logger/: Message.cs
game/assets/: Palette.cs
game/assets/fonts/: RetroGamingFont.cs
game/assets/textures/: TextureStorage.cs
game/character/: CharacterStatistics.cs  ICharacter.cs  ICharacterStatistics.cs  MainCharacter.cs
game/character/classes/: CharacterClass.cs
game/character/diary/: CharacterDiary.cs  IDiary.cs  Quest.cs  QuestStorage.cs
game/character/inventory/: CharacterInventory.cs  IInventory.cs
game/character/inventory/items/: Item.cs  ItemType.cs
game/character/races/: CharacterRace.cs
game/content/: MainContent.cs  StaticContent.cs
game/content/world/: Composition.cs  Location.cs  UserInterface.cs  World.cs  WorldUserInterface.cs
game/context/: DiaryContext.cs  InventoryContext.cs  LocationContext.cs
game/core/: GameCore.cs
game/events/: ChangeActiveInventoryItemEvent.cs  ChangeTabDiaryEvent.cs  SelectedQuestChangedEvent.cs
game/graphics/ui/: WorldUserInterface.cs
game/graphics/ui/custom/: Bar.cs  CharacteristicBlock.cs  InventoryItemBlock.cs  ItemBlock.cs  QuestDescriptionItemBlock.cs  QuestListBlock.cs  QuestListItemBlock.cs  QuestListTab.cs
game/graphics/ui/locations/: DrawableLocation.cs  DrawableLocationNode.cs
game/graphics/ui/notifications/: InformationNotification.cs
game/graphics/ui/panels/: CharacterActionsPanel.cs  CharacterInfoPanel.cs  ConsolePanel.cs  DiaryPanel.cs  GameActionsPanel.cs  InventoryPanel.cs  LocationPanel.cs
game/graphics/ui/panels/diary/: DiaryPanel.cs  QuestDescriptionPanel.cs  QuestListPanel.cs
game/graphics/ui/panels/inventory/: BackpackPanel.cs  EquipedItemsPanel.cs  InventoryPanel.cs
game/graphics/ui/tooltips/: TextOnlyTooltip.cs
game/locations/: ILocation.cs  Journey.cs  LocationManager.cs  LocationNode.cs  Route.cs
game/locations/data/chapter_one/: BrokenBridge.cs  Gruiton.cs  GruitonRegion.cs  NorthernFarms.cs  TrintedRill.cs  TrintedRillRegion.cs
game/logger/: InGameConsoleLogger.cs  Message.cs
game/npc/: INpc.cs
game/scripts/: Script.cs
